<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlingifyPlug-Browser-Versions</title>
</head>
<body>
    <div class="TEXT">
<h4>PlingifyPlug-Browser</h4>
        <button class="btn">
            <span class="btn-text-one"> ⟳ Reload Page</span>
            <span class="btn-text-two" onclick="window.location.reload();" onclick="window.location.href='/';" class="btn">Click Here</span>
        </button>
          </button>

         
          <button class="btn">
            <span class="btn-text-one">Hub</span>
            <span class="btn-text-two" onclick="location.href = 'https://plingifyplug.github.io/Hub';" id="myButton" class="btn">Click Here</span>
        </button>
        <div class="MainBox">
<h2>Versions:</h2>
<h4>Click text to install file.</h4>
<a href="https://www.mediafire.com/file/h5wk4qwpkgtsws6/PlingifyPlug-Browser-0.93.9_Windows-x64.zip/file"><h4>PlingifyPlug-Browser-0.93.9-Windows-x64</h4></a>
<h6>Please read the "MUST READ" File they give instruction on what to do and what not to do. </h6>
<a href="https://www.mediafire.com/file/lqho0wdfmc8ek1z/PlingifyPlug-Browser_0.10.0_Windows.zip/file"><h4>PlingifyPlug-Browser-0.10.0-Windows-x32-x64-x86-Unsupported</h4></a>
<h6>Please read the "PLEASE READ" File they give instruction on what to do and what not to do. </h6>
<h3>Email List:</h3>
     <p>ServiceDeskPlingifyplug@outlook.com If you need support please email us to: talk to a member of the staff team, talk to a member of staff higher than the ones ranked in our livechat.</p>
     <p>SubscribePlingifyPlug@outlook.com Please email "Join" to join our updates and infomation News-letter</p>
   


</div>
<center> <h4 style="color: #fff;">Brought to you by PlingifyPlug</h4> </center>
<center> <h3 style="color: #fff;"> PlingifyPlug© </h3> </center>

<center><div id = "digital-clock"> </div> <p> 2023</p></center>

        <script src="//code.tidio.co/5qao0ssiymfuwmhvy52axmwry4xzi3np.js" async></script>
    </div></div>
</body>
<style>
.MainBox{
   background: linear-gradient(#574BE3, #4BB6E3, #FF00A8);
    border-radius: 10px;
    width: 100%;
    height: auto;
}

    a:link {
  color: rgb(250, 250, 250);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration:underline ;
}

.TEXT{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fff;
}

.btn {
  width: 90px;
  height: 35px;
  background: linear-gradient(to top, #00154c, #12376e, #23487f);
  color: #fff;
  border-radius: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.btn span {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: top 0.5s;
}

.btn-text-one {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.btn-text-two {
  position: absolute;
  width: 100%;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
}

.btn:hover .btn-text-one {
  top: -100%;
}

.btn:hover .btn-text-two {
  top: 50%;
}

body {
 
 background-image: url("https://imagetolink.com/ib/qE2v4IGt7k.png");
background-size: auto;
     }
</style>
<SCRIPT language="JavaScript">

    function Time() {
   
     // Creating object of the Date class
     var date = new Date();
   
     // Get current hour
     var hour = date.getHours();
     // Get current minute
     var minute = date.getMinutes();
     // Get current second
     var second = date.getSeconds();
   
     // Variable to store AM / PM
     var period = "";
   
     // Assigning AM / PM according to the current hour
     if (hour >= 12) {
     period = "PM";
     } else {
     period = "AM";
     }
   
     // Converting the hour in 12-hour format
     if (hour == 0) {
     hour = 12;
     } else {
     if (hour > 12) {
     hour = hour - 12;
     }
     }
   
     // Updating hour, minute, and second
     // if they are less than 10
     hour = update(hour);
     minute = update(minute);
     second = update(second);
   
     // Adding time elements to the div
     document.getElementById("digital-clock").innerText = hour + " : " + minute + " : " + second + " " + period;
   
     // Set Timer to 1 sec (1000 ms)
     setTimeout(Time, 1000);
    }
   
     // Function to update time elements if they are less than 10
     // Append 0 before time elements if they are less than 10
    function update(t) {
     if (t < 10) {
     return "0" + t;
     }
     else {
     return t;
     }
    }
   
    Time();
    </SCRIPT>
</html>
